digraph G {
"odom" -> "Base"[label="Broadcaster: /swiftpro_rviz_node\nAverage rate: 20.202 Hz\nMost recent transform: 1745997379.714 ( 0.022 sec old)\nBuffer length: 4.950 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.279 Hz\nMost recent transform: 1745997380.599 ( -0.863 sec old)\nBuffer length: 4.864 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /spark_base_server\nAverage rate: 12.641 Hz\nMost recent transform: 1745997379.687 ( 0.049 sec old)\nBuffer length: 4.904 sec\n"];
"base_link" -> "IMU_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_back_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_back_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_front_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_front_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "ir_bumper_back_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "ir_bumper_back_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "ir_bumper_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "ir_bumper_front_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "ir_bumper_front_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "ir_bumper_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "ir_bumper_rear_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "ir_bumper_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"lidar_link" -> "laser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "room_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "spark_stack"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1745997379.736 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1745997379.697 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1745997379.697 ( 0.039 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745997379.736"[ shape=plaintext ] ;
 }->"map";
}